export default {
  firstMethod: 'Minulla on taulukko, haluan',
  findMethod: 'Yritän löytää',
  methodOptions: 'haluan',
  methodTypes: {
    add: 'lisätä',
    remove: 'poistaa',
    find: 'selvittää',
    'iterate by': 'iteroida',
    string: 'string',
  },
  singleItem: 'yhden alkion/arvon',
  manyItems: 'yhden tai useamman alkion/arvon',
  primaryOptions: [
    'lisätä alkioita tai muita taulukoita',
    'poistaa alkioita',
    'löytää alkioita',
    'iteroida alkioita',
    'palauttaa merkkijonon',
    'järjestää taulukon',
    'tehdä jotain muuta',
  ],
  docsLink: 'Koko dokumentaatio',
  usage: 'Koodi',
  output: 'Tuloste',
  title: 'JavaScriptin Taulukoiden pikaopas',
  subtitle: 'Löydä tarvitsemasi taulukkometodi ilman turhauttavaa dokumentaation selaamista',
  chooseLanguage: 'Valitse kieli',
  linkToObjectExplorer: 'Linkki Olioiden pikaoppaaseen',
  // other text can be added here
};
